<!DOCTYPE html>
<html class=" optml_no_js " lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<!-- WP_HEAD() START -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Moving &amp; Packing Company in Grapevine TX &amp; Dallas-Fort Worth</title>
<meta name="description" content="The best moving and packing services in the Dallas-Fort Worth area are available at Grapevine Prime Movers. Call (817) 806-5629 for a free estimate!">
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="/dfw-moving-and-packing/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Moving &amp; Packing Company in Grapevine TX &amp; Dallas-Fort Worth">
<meta property="og:description" content="The best moving and packing services in the Dallas-Fort Worth area are available at Grapevine Prime Movers. Call (817) 806-5629 for a free estimate!">
<meta property="og:url" content="http://mover.local/dfw-moving-and-packing/">
<meta property="og:site_name" content="Grapevine Prime Movers">
<meta property="og:updated_time" content="2021-10-29T03:37:32+08:00">
<meta property="og:image" content="https://ml7wwwzkqyov.i.optimole.com/41B1bj4-PkH61zQW/w:auto/h:auto/q:auto/http://mover.local/wp-content/uploads/2021/10/furniture-movers-wrapping-couch.jpeg">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="683">
<meta property="og:image:alt" content="furniture movers wrapping and packing couch">
<meta property="og:image:type" content="image/jpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Moving &amp; Packing Company in Grapevine TX &amp; Dallas-Fort Worth">
<meta name="twitter:description" content="The best moving and packing services in the Dallas-Fort Worth area are available at Grapevine Prime Movers. Call (817) 806-5629 for a free estimate!">
<meta name="twitter:image" content="https://ml7wwwzkqyov.i.optimole.com/41B1bj4-PkH61zQW/w:auto/h:auto/q:auto/http://mover.local/wp-content/uploads/2021/10/furniture-movers-wrapping-couch.jpeg">
<!-- /Rank Math WordPress SEO plugin -->

<title>Moving &amp; Packing Company in Grapevine TX &amp; Dallas-Fort Worth</title>
<link rel="dns-prefetch" href="//s.w.org">
<link rel="dns-prefetch" href="//ml7wwwzkqyov.i.optimole.com">
<link rel="preconnect" href="https://ml7wwwzkqyov.i.optimole.com/">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="oxygen-css" href="/wp-content/plugins/oxygen/component-framework/oxygen.css?ver=3.8.1" type="text/css" media="all">
<link rel="stylesheet" id="core-sss-css" href="/wp-content/plugins/oxy-ninja/public/css/core-sss.min.css?ver=3.4.3" type="text/css" media="all">
<link rel="stylesheet" id="splide-css" href="/wp-content/plugins/oxy-ninja/public/css/splide.min.css?ver=2.4.20" type="text/css" media="all">
<style id="optm_lazyload_noscript_style-inline-css" type="text/css">html.optml_no_js img[data-opt-src] { display: none !important; } 
 html .elementor-section[data-settings*="background_background"]:not(.optml-bg-lazyloaded),
html .elementor-section > .elementor-background-overlay:not(.optml-bg-lazyloaded),
html .wp-block-cover[style*="background-image"]:not(.optml-bg-lazyloaded) { background-image: none !important; }</style>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-content/plugins/oxy-ninja/public/js/splide/splide.min.js?ver=2.4.20" id="splide-js"></script>
<script type="text/javascript" src="/wp-content/plugins/oxy-ninja/public/js/splide/splide-extension-autoscroll.js?ver=0.1.0" id="splide-autoscroll-js"></script>
<script type="text/javascript" id="optml-print-js-after">
			(function(w, d){
					w.addEventListener("beforeprint", function(){
						let images = d.getElementsByTagName( "img" );
							for (let img of images) {
								if ( !img.dataset.optSrc) {
									continue;
								}
								img.src = img.dataset.optSrc;
								delete img.dataset.optSrc;
							}
					});
			
			}(window, document));
								 
</script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/services/298">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="shortlink" href="/?p=298">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fdfw-moving-and-packing%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fdfw-moving-and-packing%2F&#038;format=xml">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-211546175-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-211546175-1');
</script>		<!-- HappyForms global container -->
		<script type="text/javascript">HappyForms = {};</script>
		<!-- End of HappyForms global container -->
		<script id="google_gtagjs" src="https://www.googletagmanager.com/gtag/js?id=UA-205040661-1" async="async" type="text/javascript"></script>
<script id="google_gtagjs-inline" type="text/javascript">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-205040661-1', {} );
</script>
<meta name="generator" content="Optimole 3.2.1">
		<style type="text/css">img[data-opt-src]:not([data-opt-lazy-loaded]) {
				transition: .2s filter linear, .2s opacity linear, .2s border-radius linear;
				-webkit-transition: .2s filter linear, .2s opacity linear, .2s border-radius linear;
				-moz-transition: .2s filter linear, .2s opacity linear, .2s border-radius linear;
				-o-transition: .2s filter linear, .2s opacity linear, .2s border-radius linear;
			}
			img[data-opt-src]:not([data-opt-lazy-loaded]) {
					opacity: .75;
					-webkit-filter: blur(8px);
					-moz-filter: blur(8px);
					-o-filter: blur(8px);
					-ms-filter: blur(8px);
					filter: blur(8px);
					transform: scale(1.04);
					animation: 0.1s ease-in;
					-webkit-transform: translate3d(0, 0, 0);
			}
			/** optmliframelazyloadplaceholder */</style>
		<script type="application/javascript">
					document.documentElement.className = document.documentElement.className.replace(/\boptml_no_js\b/g, "");
						(function(w, d){
							var b = d.getElementsByTagName("head")[0];
							var s = d.createElement("script");
							var v = ("IntersectionObserver" in w && "isIntersecting" in w.IntersectionObserverEntry.prototype) ? "_no_poly" : "";
							s.async = true;
							s.src = "https://ml7wwwzkqyov.i.optimole.com/js-lib/v2/latest/optimole_lib" + v  + ".min.js";
							b.appendChild(s);
							w.optimoleData = {
								lazyloadOnly: "optimole-lazy-only",
								backgroundReplaceClasses: [],
								nativeLazyload : false,
								scalingDisabled: false,
								watchClasses: [],
								backgroundLazySelectors: ".elementor-section[data-settings*=\"background_background\"], .elementor-section > .elementor-background-overlay, .wp-block-cover[style*=\"background-image\"]",
								network_optimizations: false,
								ignoreDpr: true,
								quality: 0
							}
						}(window, document));
					document.addEventListener( "DOMContentLoaded", function() {
																		
																		if ( "loading" in HTMLImageElement.prototype && Object.prototype.hasOwnProperty.call( optimoleData, "nativeLazyload" ) && optimoleData.nativeLazyload === true ) {
																			const images = document.querySelectorAll('img[loading="lazy"]');
																					images.forEach( function (img) {
																						if ( !img.dataset.optSrc) {
																							return;
																						}
																						img.src = img.dataset.optSrc;
																						delete img.dataset.optSrc;
																					 });
																		}
																	} );
		</script><link href="https://fonts.googleapis.com/css?family=Hind:100,200,300,400,500,600,700,800,900|Poppins:100,200,300,400,500,600,700,800,900|Array:100,200,300,400,500,600,700,800,900|Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" id="oxygen-cache-254-css" href="/wp-content/uploads/oxygen/css/body-cta-254.css?cache=1635456021&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="oxygen-cache-197-css" href="/wp-content/uploads/oxygen/css/main-2-0-197.css?cache=1635456022&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="oxygen-cache-101-css" href="/wp-content/uploads/oxygen/css/services-page-101.css?cache=1635456023&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="oxygen-universal-styles-css" href="/wp-content/uploads/oxygen/css/universal.css?cache=1635456021&#038;ver=5.8.1" type="text/css" media="all">
<!-- END OF WP_HEAD() -->
</head>
<body class="services-template-default single single-services postid-298  wp-embed-responsive oxygen-body">



						<header id="_header-1-197" class="oxy-header-wrapper oxy-sticky-header oxy-overlay-header oxy-header c-header"><div id="_header_row-2-197" class="oxy-header-row "><div class="oxy-header-container">
<div id="_header_left-3-197" class="oxy-header-left"><a id="link-24-197" class="ct-link" href="/"><img decoding="async" id="image-25-197" alt="grapevine prime movers logo" src="https://ml7wwwzkqyov.i.optimole.com/41B1bj4-Bz3fVQzF/w:auto/h:auto/q:auto/http://mover.local/wp-content/uploads/2021/10/grapevine-prime-movers-logo-white-bg-e1634281071227.png" class="ct-image c-logo"></a></div>
<div id="_header_center-11-197" class="oxy-header-center"></div>
<div id="_header_right-12-197" class="oxy-header-right">
		<div id="-pro-menu-93-197" class="oxy-pro-menu ">
<div class="oxy-pro-menu-mobile-open-icon " data-off-canvas-alignment=""><svg id="-pro-menu-93-197-open-icon"><use xlink:href="#Lineariconsicon-menu"></use></svg></div>

                
        <div class="oxy-pro-menu-container  oxy-pro-menu-dropdown-links-visible-on-mobile oxy-pro-menu-dropdown-links-toggle oxy-pro-menu-show-dropdown" data-aos-duration="400" data-oxy-pro-menu-dropdown-animation="fade" data-oxy-pro-menu-dropdown-animation-duration="0.4" data-entire-parent-toggles-dropdown="true" data-oxy-pro-menu-dropdown-links-on-mobile="toggle">
             
            <div class="menu-menu-2-0-container"><ul id="menu-menu-2-0" class="oxy-pro-menu-list">
<li id="menu-item-274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-274"><a href="/">Home</a></li>
<li id="menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-295"><a href="/dfw-local-movers/">Local Moving</a></li>
<li id="menu-item-294" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-294"><a href="/dfw-long-distance-movers/">Long Distance Moving</a></li>
<li id="menu-item-304" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-304">
<a>Moving Services</a>
<ul class="sub-menu">
	<li id="menu-item-292" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-292"><a href="/dfw-residential-moving/">Residential Moving</a></li>
	<li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-303"><a href="/dfw-commercial-moving/">Commercial Moving</a></li>
	<li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-293"><a href="/dfw-piano-movers/">Piano Moving</a></li>
	<li id="menu-item-302" class="menu-item menu-item-type-post_type menu-item-object-services current-menu-item menu-item-302"><a href="/dfw-moving-and-packing/" aria-current="page">Moving and Packing</a></li>
</ul>
</li>
<li id="menu-item-203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203"><a href="#">Get a Free Quote</a></li>
</ul></div>
            <div class="oxy-pro-menu-mobile-close-icon"><svg id="svg--pro-menu-93-197"><use xlink:href="#Lineariconsicon-cross"></use></svg></div>

        </div>

        </div>

		<script type="text/javascript">
			jQuery('#-pro-menu-93-197 .oxy-pro-menu-show-dropdown .menu-item-has-children > a', 'body').each(function(){
                jQuery(this).append('<div class="oxy-pro-menu-dropdown-icon-click-area"><svg class="oxy-pro-menu-dropdown-icon"><use xlink:href="#FontAwesomeicon-angle-down"><\/use><\/svg><\/div>');
            });
            jQuery('#-pro-menu-93-197 .oxy-pro-menu-show-dropdown .menu-item:not(.menu-item-has-children) > a', 'body').each(function(){
                jQuery(this).append('<div class="oxy-pro-menu-dropdown-icon-click-area"><\/div>');
            });			</script>
</div>
</div></div>
<div id="_header_row-82-197" class="oxygen-show-in-sticky-only oxy-header-row "><div class="oxy-header-container">
<div id="_header_left-83-197" class="oxy-header-left"><a id="link-84-197" class="ct-link" href="/"><img decoding="async" id="image-85-197" alt="Grapevine Prime Movers logo" src="https://ml7wwwzkqyov.i.optimole.com/41B1bj4-ODlSMdNN/w:auto/h:auto/q:auto/http://mover.local/wp-content/uploads/2021/10/Grapevine-Prime-Movers-logo-2-e1635108763295.png" class="ct-image c-logo"></a></div>
<div id="_header_center-86-197" class="oxy-header-center"></div>
<div id="_header_right-87-197" class="oxy-header-right">
<div id="div_block-88-197" class="ct-div-block c-header-contact c-margin-right-m"><a id="link-89-197" class="ct-link c-transition c-link-m" href="tel:+18178065629" target="_self"><div id="fancy_icon-90-197" class="ct-fancy-icon c-icon-accent-m c-margin-right-xs"><svg id="svg-fancy_icon-90-197"><use xlink:href="#OxyNinjaCoreicon-Mobile"></use></svg></div>
<div id="text_block-91-197" class="ct-text-block">(817) 806-5629</div></a></div>
<a id="link_text-92-197" class="ct-link-text c-btn-main c-transition c-btn-s" target="_self">book a move</a>
</div>
</div></div>
<div id="_header_row-35-197" class="oxygen-hide-in-sticky oxy-header-row "><div class="oxy-header-container">
<div id="_header_left-36-197" class="oxy-header-left"><a id="link-37-197" class="ct-link" href="/"><img decoding="async" id="image-38-197" alt="Grapevine Prime Movers logo" src="https://ml7wwwzkqyov.i.optimole.com/41B1bj4-ODlSMdNN/w:auto/h:auto/q:auto/http://mover.local/wp-content/uploads/2021/10/Grapevine-Prime-Movers-logo-2-e1635108763295.png" class="ct-image c-logo"></a></div>
<div id="_header_center-39-197" class="oxy-header-center"></div>
<div id="_header_right-40-197" class="oxy-header-right">
<div id="div_block-41-197" class="ct-div-block c-header-contact c-margin-right-m"><a id="link-42-197" class="ct-link c-transition c-link-m" href="tel:+18178065629" target="_self"><div id="fancy_icon-43-197" class="ct-fancy-icon c-icon-accent-m c-margin-right-xs"><svg id="svg-fancy_icon-43-197"><use xlink:href="#OxyNinjaCoreicon-Mobile"></use></svg></div>
<div id="text_block-44-197" class="ct-text-block">(817) 806-5629</div></a></div>
<a id="link_text-45-197" class="ct-link-text c-btn-main c-transition c-btn-m" target="_self">book a move</a>
</div>
</div></div>
<div id="_header_row-22-197" class="oxy-header-row "><div class="oxy-header-container">
<div id="_header_left-23-197" class="oxy-header-left"></div>
<div id="_header_center-26-197" class="oxy-header-center">
		<div id="-pro-menu-77-197" class="oxy-pro-menu ">
<div class="oxy-pro-menu-mobile-open-icon " data-off-canvas-alignment=""><svg id="-pro-menu-77-197-open-icon"><use xlink:href="#Lineariconsicon-menu"></use></svg></div>

                
        <div class="oxy-pro-menu-container  oxy-pro-menu-dropdown-links-visible-on-mobile oxy-pro-menu-dropdown-links-toggle oxy-pro-menu-show-dropdown" data-aos-duration="400" data-oxy-pro-menu-dropdown-animation="fade" data-oxy-pro-menu-dropdown-animation-duration="0.4" data-entire-parent-toggles-dropdown="true" data-oxy-pro-menu-dropdown-links-on-mobile="toggle">
             
            <div class="menu-menu-2-0-container"><ul id="menu-menu-2-1" class="oxy-pro-menu-list">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-274"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-295"><a href="/dfw-local-movers/">Local Moving</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-294"><a href="/dfw-long-distance-movers/">Long Distance Moving</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-304">
<a>Moving Services</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-292"><a href="/dfw-residential-moving/">Residential Moving</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-303"><a href="/dfw-commercial-moving/">Commercial Moving</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-293"><a href="/dfw-piano-movers/">Piano Moving</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-services current-menu-item menu-item-302"><a href="/dfw-moving-and-packing/" aria-current="page">Moving and Packing</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203"><a href="#">Get a Free Quote</a></li>
</ul></div>
            <div class="oxy-pro-menu-mobile-close-icon"><svg id="svg--pro-menu-77-197"><use xlink:href="#Lineariconsicon-cross"></use></svg></div>

        </div>

        </div>

		<script type="text/javascript">
			jQuery('#-pro-menu-77-197 .oxy-pro-menu-show-dropdown .menu-item-has-children > a', 'body').each(function(){
                jQuery(this).append('<div class="oxy-pro-menu-dropdown-icon-click-area"><svg class="oxy-pro-menu-dropdown-icon"><use xlink:href="#FontAwesomeicon-angle-down"><\/use><\/svg><\/div>');
            });
            jQuery('#-pro-menu-77-197 .oxy-pro-menu-show-dropdown .menu-item:not(.menu-item-has-children) > a', 'body').each(function(){
                jQuery(this).append('<div class="oxy-pro-menu-dropdown-icon-click-area"><\/div>');
            });			</script>
</div>
<div id="_header_right-28-197" class="oxy-header-right"></div>
</div></div></header>
				<script type="text/javascript">
			jQuery(document).ready(function() {
				var selector = "#_header-1-197",
					scrollval = parseInt("300");
				if (!scrollval || scrollval < 1) {
											jQuery("body").css("margin-top", jQuery(selector).outerHeight());
						jQuery(selector).addClass("oxy-sticky-header-active");
									}
				else {
					var scrollTopOld = 0;
					jQuery(window).scroll(function() {
						if (!jQuery('body').hasClass('oxy-nav-menu-prevent-overflow')) {
							if (jQuery(this).scrollTop() > scrollval 
																) {
								if (
																		!jQuery(selector).hasClass("oxy-sticky-header-active")) {
									if (jQuery(selector).css('position')!='absolute') {
										jQuery("body").css("margin-top", jQuery(selector).outerHeight());
									}
									jQuery(selector)
										.addClass("oxy-sticky-header-active")
																			.addClass("oxy-sticky-header-fade-in");
																	}
							}
							else {
								jQuery(selector)
									.removeClass("oxy-sticky-header-fade-in")
									.removeClass("oxy-sticky-header-active");
								if (jQuery(selector).css('position')!='absolute') {
									jQuery("body").css("margin-top", "");
								}
							}
							scrollTopOld = jQuery(this).scrollTop();
						}
					})
				}
			});
		</script><section id="section-406-191" class=" ct-section"><div class="ct-section-inner-wrap"><div id="div_block-407-191" class="ct-div-block c-columns-2 c-columns-m-1 c-columns-gap-xl c-rounded c-padding-m c-padding-top-l c-padding-bottom-l" style="background-image: linear-gradient(270deg, rgba(255,255,255,0) 20%, #283152), url(https://ml7wwwzkqyov.i.optimole.com/41B1bj4-PkH61zQW/w:auto/h:auto/q:auto/http://mover.local/wp-content/uploads/2021/10/furniture-movers-wrapping-couch.jpeg);background-size:auto,  cover;">
<div id="div_block-408-191" class="ct-div-block">
<h1 id="headline-409-191" class="ct-headline c-h1 c-margin-bottom-m c-heading-light"><span id="span-477-101" class="ct-span">Moving & Packing Services in Grapevine TX & DFW Area</span></h1>
<div id="text_block-410-191" class="ct-text-block c-margin-bottom-m c-text-l c-heading-light"><span id="span-479-101" class="ct-span">The best moving and packing services in the Dallas-Fort Worth area are available at Grapevine Prime Movers.<br>
Call (817) 806-5629 for a free estimate!</span></div>
<div id="div_block-411-191" class="ct-div-block c-inline c-margin-bottom-xs">
<div id="fancy_icon-412-191" class="ct-fancy-icon c-icon-check c-margin-right-s"><svg id="svg-fancy_icon-412-191"><use xlink:href="#OxyNinjaCoreicon-checkmark-sqaure-copy"></use></svg></div>
<div id="text_block-413-191" class="ct-text-block c-text-m c-text-light">Licensed and insured</div>
</div>
<div id="div_block-414-191" class="ct-div-block c-inline c-margin-bottom-xs">
<div id="fancy_icon-415-191" class="ct-fancy-icon c-icon-check c-margin-right-s"><svg id="svg-fancy_icon-415-191"><use xlink:href="#OxyNinjaCoreicon-checkmark-sqaure-copy"></use></svg></div>
<div id="text_block-416-191" class="ct-text-block c-text-m c-text-light">Experienced and professional movers</div>
</div>
<div id="div_block-417-191" class="ct-div-block c-inline c-margin-bottom-xs">
<div id="fancy_icon-418-191" class="ct-fancy-icon c-icon-check c-margin-right-s"><svg id="svg-fancy_icon-418-191"><use xlink:href="#OxyNinjaCoreicon-checkmark-sqaure-copy"></use></svg></div>
<div id="text_block-419-191" class="ct-text-block c-text-m c-text-light">Full service moving company</div>
</div>
</div>
<div id="div_block-420-191" class="ct-div-block c-rounded c-padding-m c-center-self">
<h3 id="headline-421-191" class="ct-headline ">Get a Free&nbsp;Quote Online</h3>
<div id="shortcode-422-191" class="ct-shortcode">
<link rel="stylesheet" property="stylesheet" href="/wp-content/plugins/happyforms/core/assets/css/color.css?ver=1.13.6">
<link rel="stylesheet" property="stylesheet" href="/wp-content/plugins/happyforms/core/assets/css/layout.css?ver=1.13.6">	<!-- HappyForms CSS variables -->
	<style>#happyforms-170 {
		--happyforms-form-title-font-size: 32px;
--happyforms-part-title-font-size: 16px;
--happyforms-part-description-font-size: 12px;
--happyforms-part-value-font-size: 16px;
--happyforms-submit-button-font-size: 16px;
--happyforms-color-primary: #000000;
--happyforms-color-success-notice: #ebf9f0;
--happyforms-color-success-notice-text: #1eb452;
--happyforms-color-error: #f23000;
--happyforms-color-error-notice: #ffeeea;
--happyforms-color-error-notice-text: #f23000;
--happyforms-color-part-title: #474747;
--happyforms-color-part-value: #474747;
--happyforms-color-part-placeholder: #888888;
--happyforms-color-part-description: #454545;
--happyforms-color-part-border: #dbdbdb;
--happyforms-color-part-border-focus: #7aa4ff;
--happyforms-color-part-background: #ffffff;
--happyforms-color-part-background-focus: #ffffff;
--happyforms-color-submit-background: #4252ff;
--happyforms-color-submit-background-hover: #4252ff;
--happyforms-color-submit-border: transparent;
--happyforms-color-submit-text: #ffffff;
--happyforms-color-submit-text-hover: #ffffff;
--happyforms-color-rating: #cccccc;
--happyforms-color-rating-hover: #000000;
--happyforms-color-table-row-odd: #fcfcfc;
--happyforms-color-table-row-even: #efefef;
--happyforms-color-table-row-odd-text: #000000;
--happyforms-color-table-row-even-text: #000000;
--happyforms-color-divider-hr: #cccccc;
--happyforms-color-choice-checkmark-bg: #ffffff;
--happyforms-color-choice-checkmark-bg-focus: #000000;
--happyforms-color-choice-checkmark-color: #ffffff;
--happyforms-color-dropdown-item-bg: #ffffff;
--happyforms-color-dropdown-item-text: #000000;
--happyforms-color-dropdown-item-bg-hover: #f4f4f5;
--happyforms-color-dropdown-item-text-hover: #000000;
	}</style>
	<!-- End of HappyForms CSS variables -->
		<!-- HappyForms Additional CSS -->
	<style data-happyforms-additional-css></style>
	<!-- End of HappyForms Additional CSS -->
	<div class="happyforms-form happyforms-styles happyforms-form--part-title-font-weight-bold happyforms-form--submit-button-fullwidth happyforms-form--submit-button-bold" id="happyforms-170">
	
	<form action="" id="happyforms-form-170" method="post" novalidate="true" autocomplete="off">
		
			<input type="hidden" name="action" value="happyforms_message">
				<input type="hidden" name="happyforms_form_id" value="170">
			<input type="hidden" id="happyforms_message_nonce" name="happyforms_message_nonce" value="35cc269aca"><input type="hidden" name="_wp_http_referer" value="/dfw-moving-and-packing/">			<input type="hidden" name="happyforms_step" value="0">
	
		<div class="happyforms-flex">
							<input type="text" name="170-multi_line_text" style="position:absolute;left:-5000px;" tabindex="-1" autocomplete="off"> <span class="screen-reader-text">Leave this field blank</span>
										<div class="happyforms-form__part happyforms-part happyforms-part--single_line_text happyforms-part--width-full happyforms-part--label-hidden" id="happyforms-170_single_line_text_5-part" data-happyforms-type="single_line_text" data-happyforms-id="single_line_text_5" data-happyforms-required="">
	<div class="happyforms-part-wrap">
		
						<div class="happyforms-part__label-container">
			</div>
			
							
		<div class="happyforms-part__el">
			
			
			<div class="happyforms-input">
				
				<input id="happyforms-170_single_line_text_5" type="text" name="170_single_line_text_5" value="" placeholder="Desired Move Date" autocomplete="off" spellcheck="false" autocorrect="off">
							</div>

			
			
					</div>
	</div>
</div>
<div class="happyforms-form__part happyforms-part happyforms-part--single_line_text happyforms-part--width-full happyforms-part--label-hidden" id="happyforms-170_single_line_text_0-part" data-happyforms-type="single_line_text" data-happyforms-id="single_line_text_0" data-happyforms-required="">
	<div class="happyforms-part-wrap">
		
						<div class="happyforms-part__label-container">
			</div>
			
							
		<div class="happyforms-part__el">
			
			
			<div class="happyforms-input">
				
				<input id="happyforms-170_single_line_text_0" type="text" name="170_single_line_text_0" value="" placeholder="Moving From Zip" autocomplete="off" spellcheck="false" autocorrect="off">
							</div>

			
			
					</div>
	</div>
</div>
<div class="happyforms-form__part happyforms-part happyforms-part--single_line_text happyforms-part--width-full happyforms-part--label-hidden" id="happyforms-170_single_line_text_1-part" data-happyforms-type="single_line_text" data-happyforms-id="single_line_text_1" data-happyforms-required="">
	<div class="happyforms-part-wrap">
		
						<div class="happyforms-part__label-container">
			</div>
			
							
		<div class="happyforms-part__el">
			
			
			<div class="happyforms-input">
				
				<input id="happyforms-170_single_line_text_1" type="text" name="170_single_line_text_1" value="" placeholder="Moving To Zip" autocomplete="off" spellcheck="false" autocorrect="off">
							</div>

			
			
					</div>
	</div>
</div>
<div class="happyforms-part-select--required happyforms-form__part happyforms-part happyforms-part--select happyforms-part--width-full happyforms-part--label-hidden" id="happyforms-170_select_3-part" data-happyforms-type="select" data-happyforms-id="select_3" data-happyforms-required="">
	<div class="happyforms-part-wrap">
			<div class="happyforms-part__label-container">
			</div>
	
							
		
		<div class="happyforms-part__el">
						<div class="happyforms-custom-select">
				<div class="happyforms-part__select-wrap">
					<input type="hidden" name="170_select_3" value="" data-serialize>

					<input id="happyforms-170_select_3" type="text" value="" placeholder="Size of Move" data-searchable="true" autocomplete="off" spellcheck="false">

										<ul class="happyforms-custom-select-dropdown">
	<li class="happyforms-custom-select-dropdown__placeholder" data-value="" data-label="">Size of Move</li>
			<li data-option-id="select_3_0" data-value="0" data-label="Room or less" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Room or less </li>
			<li data-option-id="select_3_1" data-value="1" data-label="Studio apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Studio apartment </li>
			<li data-option-id="select_3_2" data-value="2" data-label="Small 1 bedroom apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Small 1 bedroom apartment </li>
			<li data-option-id="select_3_3" data-value="3" data-label="Large 1 bedroom apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Large 1 bedroom apartment </li>
			<li data-option-id="select_3_4" data-value="4" data-label="Small 2 bedroom apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Small 2 bedroom apartment </li>
			<li data-option-id="select_3_5" data-value="5" data-label="Large 2 bedroom apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Large 2 bedroom apartment </li>
			<li data-option-id="select_3_6" data-value="6" data-label="3 bedroom apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">3 bedroom apartment </li>
			<li data-option-id="select_3_option_1634261452054" data-value="7" data-label="2 bedroom house/townhouse" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">2 bedroom house/townhouse </li>
			<li data-option-id="select_3_option_1634261452959" data-value="8" data-label="3 bedroom house/townhouse" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">3 bedroom house/townhouse </li>
			<li data-option-id="select_3_option_1634261454150" data-value="9" data-label="Commercial move" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Commercial move </li>
	 			<li class="happyforms-custom-select-dropdown__not-found">Nothing found</li>
	</ul>
				</div>
			</div>

			
			
		</div>
	</div>
</div>
						<div class="happyforms-form__part happyforms-part happyforms-part--submit">
		<input type="submit" class="happyforms-submit happyforms-button--submit " value="Send">
	</div>		</div>

			</form>

	</div>
</div>
<a id="link_text-423-191" class="ct-link-text c-transition c-btn-alt c-btn-m c-border-dark" href="tel:8178065629" target="_self">or call us (817) 806-5629</a>
</div>
</div></div></section><section id="section-118-191" class=" ct-section c-bg-light"><div class="ct-section-inner-wrap">
<h3 id="headline-119-191" class="ct-headline c-h2 c-heading-dark c-margin-bottom-l">Trusted by 300+ Families &amp; Businesses<br>
</h3>
<div id="div_block-121-191" class="ct-div-block c-columns-3 c-columns-l-1 c-columns-gap-m c-stretch">
<div id="div_block-122-191" class="ct-div-block c-card-light c-padding-s c-owl-s">
<div id="div_block-123-191" class="ct-div-block c-row-space-between">
<div id="div_block-203-191" class="ct-div-block c-stars">
<div id="fancy_icon-204-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-204-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-205-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-205-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-206-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-206-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-207-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-207-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-208-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-208-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
</div>
<a id="link-125-191" class="ct-link" target="_blank"><div id="fancy_icon-126-191" class="ct-fancy-icon c-social-icon-l"><svg id="svg-fancy_icon-126-191"><use xlink:href="#FontAwesomeicon-facebook-square"></use></svg></div></a>
</div>
<div id="text_block-127-191" class="ct-text-block c-text-xl c-heading-dark">"I really like the way they handled the whole moving process. They were very friendly and polite, I will definitely be using their services again in future!"</div>
<div id="text_block-128-191" class="ct-text-block c-text-m c-margin-bottom-xs c-text-dark">Michael<br>
</div>
</div>
<div id="div_block-271-191" class="ct-div-block c-card-light c-padding-s c-owl-s">
<div id="div_block-272-191" class="ct-div-block c-row-space-between">
<div id="div_block-273-191" class="ct-div-block c-stars">
<div id="fancy_icon-274-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-274-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-275-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-275-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-276-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-276-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-277-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-277-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-278-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-278-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
</div>
<a id="link-279-191" class="ct-link" target="_blank"><div id="fancy_icon-280-191" class="ct-fancy-icon c-social-icon-l"><svg id="svg-fancy_icon-280-191"><use xlink:href="#FontAwesomeicon-google"></use></svg></div></a>
</div>
<div id="text_block-281-191" class="ct-text-block c-text-xl c-heading-dark">"I'm so glad I hired them to move my belongings. They were very careful and positive about the whole thing, which really helped calm me down in a stressful situation!"</div>
<div id="text_block-282-191" class="ct-text-block c-text-m c-margin-bottom-xs c-text-dark">Janet R<br>
</div>
</div>
<div id="div_block-259-191" class="ct-div-block c-card-light c-padding-s c-owl-s">
<div id="div_block-260-191" class="ct-div-block c-row-space-between">
<div id="div_block-261-191" class="ct-div-block c-stars">
<div id="fancy_icon-262-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-262-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-263-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-263-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-264-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-264-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-265-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-265-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
<div id="fancy_icon-266-191" class="ct-fancy-icon c-icon-star"><svg id="svg-fancy_icon-266-191"><use xlink:href="#FontAwesomeicon-star"></use></svg></div>
</div>
<a id="link-267-191" class="ct-link" target="_blank"><div id="fancy_icon-268-191" class="ct-fancy-icon c-social-icon-l"><svg id="svg-fancy_icon-268-191"><use xlink:href="#FontAwesomeicon-facebook-square"></use></svg></div></a>
</div>
<div id="text_block-269-191" class="ct-text-block c-text-xl c-heading-dark">"This was a great experience all around. Our movers arrived on time, made sure everything got packed carefully and used mats to protect the hardwood floors from getting damaged during transport!"</div>
<div id="text_block-270-191" class="ct-text-block c-text-m c-margin-bottom-xs c-text-dark">Carlos L<br>
</div>
</div>
</div>
</div></section><div id="div_block-150-191" class="ct-div-block"><section id="section-152-191" class=" ct-section c-bg-light"><div class="ct-section-inner-wrap"><div id="div_block-153-191" class="ct-div-block c-columns-gap-l c-columns-l-2 c-columns-2-1 c-columns-l-1">
<div id="div_block-174-191" class="ct-div-block"><div id="text_block-475-101" class="ct-text-block "><span id="span-476-101" class="ct-span oxy-stock-content-styles c-owl-m">
<h2>Professional Moving &amp; Packing Services in Grapevine TX &amp; Dallas-Fort Worth</h2>



<p class="has-normal-font-size">Moving can be an overwhelming, time consuming task. Fortunately, Grapevine Prime Movers is on hand to assist you with your upcoming move, providing time-saving, expert moving services. We are located in Grapevine, Texas and offer both residential and commercial moving services throughout Dallas-Fort Worth and across Texas.</p>



<p class="has-normal-font-size">Grapevine Prime Movers has been moving Grapevine and DFW families and businesses for many years. Our team of skilled professionals is committed to making your moving experience as easy and stress-free as possible!  </p>



<p class="has-normal-font-size">Our services include:</p>



<ul class="has-normal-font-size">
<li>Packing services</li>
<li>Request a truck service (if you don't have a truck)</li>
<li>Small and large item moving and hauling</li>
</ul>



<p class="has-normal-font-size">With Grapevine Prime Movers, you'll always get:</p>



<ul class="has-normal-font-size">
<li>A free move estimate</li>
<li>Honest pricing for our services (no hidden fees!)</li>
<li>A dedication to customer satisfaction and safety</li>
</ul>



<p class="has-normal-font-size">In addition to our moving services, we also offer a variety of packing supplies and boxes. We'll deliver as many as you need, as well as wardrobe cartons for your closets and other hard-to-pack items. Packaging is not included in the price of our moving services; it's an extra charge. But with Grapevine Prime Movers, you can be sure that you're getting affordable, quality packing supplies.</p>



<p class="has-normal-font-size">To get started with your move, call our office at (817) 806-5629 or fill out our online form. And remember: You don't have to do it all by yourself! With Grapevine Prime Movers on your team, it's easy to have peace of mind during your move.</p>



<h2>Things You Should Remember When Considering Packing Services</h2>



<p class="has-normal-font-size">Packing can be tedious, but it's a necessary part of moving. However, if you're looking to save some time and money, consider enlisting the help of Grapevine Prime Movers' packing services for your upcoming move. We'll load all your boxes into our trucks and deliver them safely to your new home or office – hassle-free!</p>



<ul>
<li>Packing takes time, so don't underestimate how much you'll need.</li>
<li>Be sure to have a plan for where to put your belongings while they are being packed and moved.</li>
<li>If you don't have a truck or trailer, consider requesting a truck service with the movers. This will save a lot of back and forth.</li>
<li>If you're not sure how to prepare for your move, make a list of all your items and be sure you know where they are in your house.</li>
<li>Label every box with its contents and destination room (kitchen, bedroom, etc.)</li>
<li>Keep like items together.</li>
<li>If you're going to be selling your house, keep a box of items for staging purposes in a closet or other out-of-the-way spot. You can give the box to your realtor when it's time to show the home.</li>
</ul>



<p class="has-normal-font-size">Whether you need help with packing, moving services, or both, call the friendly team at Grapevine Prime Movers for a free estimate.</p>



<h2>The On-Site Packing &amp; Moving Service You Can Trust</h2>



<p class="has-normal-font-size">Moving is no walk in the park, to put it lightly. You can save yourself a lot of time and stress by hiring professionals to take care of the bulk of your moving process.</p>



<p class="has-normal-font-size">That's where Grapevine Prime Movers comes in. When you choose us for your local move, you'll get our well-trained movers dedicated to making your move easy and efficient. We also specialize in commercial moves, so whether you need a full-service local move or just want us to take care of your packing and unpacking, we're the people to call.</p>



<p class="has-normal-font-size">We offer a range of services for residential and commercial customers. Our affordable rates make our moving services perfect for everyone from large companies to small families.</p>



<p class="has-normal-font-size">When you choose Grapevine Prime Movers, you know our movers are:</p>



<ul>
<li>Background checked before being hired</li>
<li>Experienced in all types of moves</li>
<li>Dedicated to customer satisfaction and keeping our clients' belongings safe from start to finish</li>
</ul>



<p class="has-normal-font-size">No matter what type of move you need, you can trust Grapevine Prime Movers to get the job done right.</p>



<h2>Professional Packing &amp; Unpacking Services for your move</h2>



<p class="has-normal-font-size">Packing can be an incredibly time-consuming process. And when you need to get out of your old place and into your new home, the last thing you want to do is spend hours packing.</p>



<p class="has-normal-font-size">That's where Grapevine Prime Movers comes in. We offer comprehensive packing services for our customers' convenience and peace of mind. Not only will we deliver all of your packing supplies, but we'll also work with you to develop a custom plan for getting everything packed and moved in an efficient manner.</p>



<p class="has-normal-font-size">When you choose Grapevine Prime Movers for your move, our movers will:</p>



<ul class="has-normal-font-size">
<li>Evaluate your home and determine the best way to pack it for transport</li>
<li>Organize your belongings so they are packed properly</li>
<li>Use the appropriate materials to keep your items secure during the move</li>
<li>Create custom, labeled boxes for easy unpacking upon arrival at your new place</li>
</ul>



<p class="has-normal-font-size">No matter how large or small your move is, our professional packing services will leave you with peace of mind that all of your items are secure. And because we want your move to be as affordable as possible, we offer package deals on packing and moving services.</p>



<p class="has-normal-font-size">Call Grapevine Prime Movers today for a free quote on packing and moving services that you can trust. We specialize in local and long distance moves of any size!</p>



<h2>Professional Packing and Moving Services in Dallas-Fort Worth</h2>



<p class="has-normal-font-size">Whether you're moving to a new home in the Dallas area or relocating your business, Grapevine Prime Movers can help.</p>



<p class="has-normal-font-size">Our movers are trained and experienced professionals who will work with you every step of the way to ensure that your move is as stress-free as possible. We offer a range of services for residential and commercial customers. And because we want your move to be affordable, we offer package deals on packing and moving services.</p>



<p class="has-normal-font-size">Whether you need us for just the packing or everything from start to finish, give us a call at (817) 806-5629 today!</p>
</span></div></div>
<div id="div_block-167-191" class="ct-div-block c-rounded c-bg-accent-alt c-sticky c-padding-s">
<div id="div_block-319-191" class="ct-div-block">
<h3 id="headline-400-191" class="ct-headline c-h3 c-heading-dark c-margin-bottom-s">More Moving Services</h3>
<div id="_toggmle-320-191" class="oxy-toggle toggle-0690 c-text-m c-rounded c-shadow c-transition c-padding-xs c-margin-bottom-s" data-oxy-toggle-initial-state="closed" data-oxy-toggle-active-class="toggle-0690-expanded">
			<div class="oxy-expand-collapse-icon" href="#"></div>
			<div class="oxy-toggle-content">
				<div id="text_block-321-191" class="ct-text-block"><b>Residential Movers</b></div>			</div>
		</div>
<nav id="_nav_menu-394-191" class="oxy-nav-menu c-padding-s oxy-nav-menu-dropdowns oxy-nav-menu-dropdown-arrow oxy-nav-menu-vertical"><div class="oxy-menu-toggle"><div class="oxy-nav-menu-hamburger-wrap"><div class="oxy-nav-menu-hamburger">
<div class="oxy-nav-menu-hamburger-line"></div>
<div class="oxy-nav-menu-hamburger-line"></div>
<div class="oxy-nav-menu-hamburger-line"></div>
</div></div></div>
<div class="menu-default-menu-container"><ul id="menu-default-menu" class="oxy-nav-menu-list">
<li id="menu-item-75" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a href="#about-us">About</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76"><a href="#our-services">Our Services</a></li>
<li id="menu-item-77" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-77"><a href="#contact-us">Contact Us</a></li>
</ul></div></nav><div id="_toggle-395-191" class="oxy-toggle toggle-0690 c-text-m c-rounded c-shadow c-transition c-padding-xs c-margin-bottom-s" data-oxy-toggle-initial-state="closed" data-oxy-toggle-active-class="toggle-0690-expanded">
			<div class="oxy-expand-collapse-icon" href="#"></div>
			<div class="oxy-toggle-content">
				<div id="text_block-396-191" class="ct-text-block"><b>Commercial Movers</b></div>			</div>
		</div>
<nav id="_nav_menu-397-191" class="oxy-nav-menu c-padding-s oxy-nav-menu-dropdowns oxy-nav-menu-dropdown-arrow oxy-nav-menu-vertical"><div class="oxy-menu-toggle"><div class="oxy-nav-menu-hamburger-wrap"><div class="oxy-nav-menu-hamburger">
<div class="oxy-nav-menu-hamburger-line"></div>
<div class="oxy-nav-menu-hamburger-line"></div>
<div class="oxy-nav-menu-hamburger-line"></div>
</div></div></div>
<div class="menu-default-menu-container"><ul id="menu-default-menu-1" class="oxy-nav-menu-list">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a href="#about-us">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76"><a href="#our-services">Our Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-77"><a href="#contact-us">Contact Us</a></li>
</ul></div></nav>
</div>
<h3 id="headline-168-191" class="ct-headline c-h3 c-heading-dark c-margin-top-xs">Get a Free Quote</h3>
<div id="code_block-169-191" class="ct-code-block">
<!-- CSS FOR STYLING THE FORM - USING PLUGIN FLUENT FORM --!></div><div id="shortcode-170-191" class="ct-shortcode" ><link rel="stylesheet" property="stylesheet" href="http://mover.local/wp-content/plugins/happyforms/core/assets/css/color.css?ver=1.13.6" /><link rel="stylesheet" property="stylesheet" href="http://mover.local/wp-content/plugins/happyforms/core/assets/css/layout.css?ver=1.13.6" />	<!-- HappyForms CSS variables -->
	<style>#happyforms-170 {
		--happyforms-form-title-font-size: 32px;
--happyforms-part-title-font-size: 16px;
--happyforms-part-description-font-size: 12px;
--happyforms-part-value-font-size: 16px;
--happyforms-submit-button-font-size: 16px;
--happyforms-color-primary: #000000;
--happyforms-color-success-notice: #ebf9f0;
--happyforms-color-success-notice-text: #1eb452;
--happyforms-color-error: #f23000;
--happyforms-color-error-notice: #ffeeea;
--happyforms-color-error-notice-text: #f23000;
--happyforms-color-part-title: #474747;
--happyforms-color-part-value: #474747;
--happyforms-color-part-placeholder: #888888;
--happyforms-color-part-description: #454545;
--happyforms-color-part-border: #dbdbdb;
--happyforms-color-part-border-focus: #7aa4ff;
--happyforms-color-part-background: #ffffff;
--happyforms-color-part-background-focus: #ffffff;
--happyforms-color-submit-background: #4252ff;
--happyforms-color-submit-background-hover: #4252ff;
--happyforms-color-submit-border: transparent;
--happyforms-color-submit-text: #ffffff;
--happyforms-color-submit-text-hover: #ffffff;
--happyforms-color-rating: #cccccc;
--happyforms-color-rating-hover: #000000;
--happyforms-color-table-row-odd: #fcfcfc;
--happyforms-color-table-row-even: #efefef;
--happyforms-color-table-row-odd-text: #000000;
--happyforms-color-table-row-even-text: #000000;
--happyforms-color-divider-hr: #cccccc;
--happyforms-color-choice-checkmark-bg: #ffffff;
--happyforms-color-choice-checkmark-bg-focus: #000000;
--happyforms-color-choice-checkmark-color: #ffffff;
--happyforms-color-dropdown-item-bg: #ffffff;
--happyforms-color-dropdown-item-text: #000000;
--happyforms-color-dropdown-item-bg-hover: #f4f4f5;
--happyforms-color-dropdown-item-text-hover: #000000;
	}</style>
	<!-- End of HappyForms CSS variables -->
		<!-- HappyForms Additional CSS -->
	<style data-happyforms-additional-css></style>
	<!-- End of HappyForms Additional CSS -->
	<div class="happyforms-form happyforms-styles happyforms-form--part-title-font-weight-bold happyforms-form--submit-button-fullwidth happyforms-form--submit-button-bold" id="happyforms-170">
	
	<form action="" id="happyforms-form-170" method="post" novalidate="true" autocomplete="off">
		
			<input type="hidden" name="action" value="happyforms_message">
				<input type="hidden" name="happyforms_form_id" value="170">
			<input type="hidden" id="happyforms_message_nonce" name="happyforms_message_nonce" value="35cc269aca"><input type="hidden" name="_wp_http_referer" value="/dfw-moving-and-packing/">			<input type="hidden" name="happyforms_step" value="0">
	
		<div class="happyforms-flex">
							<input type="text" name="170-multi_line_text" style="position:absolute;left:-5000px;" tabindex="-1" autocomplete="off"> <span class="screen-reader-text">Leave this field blank</span>
										<div class="happyforms-form__part happyforms-part happyforms-part--single_line_text happyforms-part--width-full happyforms-part--label-hidden" id="happyforms-170_single_line_text_5-part" data-happyforms-type="single_line_text" data-happyforms-id="single_line_text_5" data-happyforms-required="">
	<div class="happyforms-part-wrap">
		
						<div class="happyforms-part__label-container">
			</div>
			
							
		<div class="happyforms-part__el">
			
			
			<div class="happyforms-input">
				
				<input id="happyforms-170_single_line_text_5" type="text" name="170_single_line_text_5" value="" placeholder="Desired Move Date" autocomplete="off" spellcheck="false" autocorrect="off">
							</div>

			
			
					</div>
	</div>
</div>
<div class="happyforms-form__part happyforms-part happyforms-part--single_line_text happyforms-part--width-full happyforms-part--label-hidden" id="happyforms-170_single_line_text_0-part" data-happyforms-type="single_line_text" data-happyforms-id="single_line_text_0" data-happyforms-required="">
	<div class="happyforms-part-wrap">
		
						<div class="happyforms-part__label-container">
			</div>
			
							
		<div class="happyforms-part__el">
			
			
			<div class="happyforms-input">
				
				<input id="happyforms-170_single_line_text_0" type="text" name="170_single_line_text_0" value="" placeholder="Moving From Zip" autocomplete="off" spellcheck="false" autocorrect="off">
							</div>

			
			
					</div>
	</div>
</div>
<div class="happyforms-form__part happyforms-part happyforms-part--single_line_text happyforms-part--width-full happyforms-part--label-hidden" id="happyforms-170_single_line_text_1-part" data-happyforms-type="single_line_text" data-happyforms-id="single_line_text_1" data-happyforms-required="">
	<div class="happyforms-part-wrap">
		
						<div class="happyforms-part__label-container">
			</div>
			
							
		<div class="happyforms-part__el">
			
			
			<div class="happyforms-input">
				
				<input id="happyforms-170_single_line_text_1" type="text" name="170_single_line_text_1" value="" placeholder="Moving To Zip" autocomplete="off" spellcheck="false" autocorrect="off">
							</div>

			
			
					</div>
	</div>
</div>
<div class="happyforms-part-select--required happyforms-form__part happyforms-part happyforms-part--select happyforms-part--width-full happyforms-part--label-hidden" id="happyforms-170_select_3-part" data-happyforms-type="select" data-happyforms-id="select_3" data-happyforms-required="">
	<div class="happyforms-part-wrap">
			<div class="happyforms-part__label-container">
			</div>
	
							
		
		<div class="happyforms-part__el">
						<div class="happyforms-custom-select">
				<div class="happyforms-part__select-wrap">
					<input type="hidden" name="170_select_3" value="" data-serialize>

					<input id="happyforms-170_select_3" type="text" value="" placeholder="Size of Move" data-searchable="true" autocomplete="off" spellcheck="false">

										<ul class="happyforms-custom-select-dropdown">
	<li class="happyforms-custom-select-dropdown__placeholder" data-value="" data-label="">Size of Move</li>
			<li data-option-id="select_3_0" data-value="0" data-label="Room or less" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Room or less </li>
			<li data-option-id="select_3_1" data-value="1" data-label="Studio apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Studio apartment </li>
			<li data-option-id="select_3_2" data-value="2" data-label="Small 1 bedroom apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Small 1 bedroom apartment </li>
			<li data-option-id="select_3_3" data-value="3" data-label="Large 1 bedroom apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Large 1 bedroom apartment </li>
			<li data-option-id="select_3_4" data-value="4" data-label="Small 2 bedroom apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Small 2 bedroom apartment </li>
			<li data-option-id="select_3_5" data-value="5" data-label="Large 2 bedroom apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Large 2 bedroom apartment </li>
			<li data-option-id="select_3_6" data-value="6" data-label="3 bedroom apartment" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">3 bedroom apartment </li>
			<li data-option-id="select_3_option_1634261452054" data-value="7" data-label="2 bedroom house/townhouse" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">2 bedroom house/townhouse </li>
			<li data-option-id="select_3_option_1634261452959" data-value="8" data-label="3 bedroom house/townhouse" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">3 bedroom house/townhouse </li>
			<li data-option-id="select_3_option_1634261454150" data-value="9" data-label="Commercial move" class="happyforms-dropdown-item happyforms-custom-select-dropdown__item">Commercial move </li>
	 			<li class="happyforms-custom-select-dropdown__not-found">Nothing found</li>
	</ul>
				</div>
			</div>

			
			
		</div>
	</div>
</div>
						<div class="happyforms-form__part happyforms-part happyforms-part--submit">
		<input type="submit" class="happyforms-submit happyforms-button--submit " value="Send">
	</div>		</div>

			</form>

	</div>
</div>
</div>
</div></div></section></div>
<div id="div_block-452-191" class="ct-div-block">
<div id="code_block-453-191" class="ct-code-block"><!--?php
	echo "hello world!";
?--></div>
<section id="section-454-191" class=" ct-section c-bg-light"><div class="ct-section-inner-wrap"><div id="div_block-455-191" class="ct-div-block c-columns-2 c-columns-m-1 c-columns-gap-l">
<img decoding="async" data-opt-src="https://ml7wwwzkqyov.i.optimole.com/41B1bj4-5KpYrzBI/w:auto/h:auto/q:auto/http://mover.local/wp-content/uploads/2021/10/local-movers-standing-and-arms-crossed.webp" id="image-456-191" alt="local movers standing and arms crossed" src="https://ml7wwwzkqyov.i.optimole.com/41B1bj4-5KpYrzBI/w:auto/h:auto/q:eco/http://mover.local/wp-content/uploads/2021/10/local-movers-standing-and-arms-crossed.webp" class="ct-image c-rounded c-shadow"><noscript><img decoding="async" id="image-456-191" alt="local movers standing and arms crossed" src="https://ml7wwwzkqyov.i.optimole.com/41B1bj4-5KpYrzBI/w:auto/h:auto/q:auto/http://mover.local/wp-content/uploads/2021/10/local-movers-standing-and-arms-crossed.webp" class="ct-image c-rounded c-shadow"></noscript>
<div id="div_block-457-191" class="ct-div-block c-sticky">
<h2 id="headline-458-191" class="ct-headline c-margin-bottom-m c-heading-dark c-h1">Grapevine Prime Movers</h2>
<div id="text_block-459-191" class="ct-text-block c-text-m c-text-dark c-margin-bottom-l">When you need a full-service moving company in Grapevine and the DFW area, Grapevine Prime Movers is the perfect solution. We offer services like packing and storage in addition to providing any and all kinds of moves - residential, commercial, senior, piano, etc. You name it, we move it. With over 25 years experience we know how complicated it can get so call us today!</div>
<div id="_toggle-460-191" class="oxy-toggle toggle-5260 toggle-5260-expanded" data-oxy-toggle-initial-state="open" data-oxy-toggle-active-class="toggle-5260-expanded">
			<div class="oxy-expand-collapse-icon" href="#"></div>
			<div class="oxy-toggle-content">
				<h4 id="headline-461-191" class="ct-headline c-h4 c-heading-dark">How much do local movers usually cost?</h4>			</div>
		</div>
<div id="div_block-462-191" class="ct-div-block c-padding-m c-rounded c-margin-bottom-m c-bg-light-alt">
<div id="text_block-463-191" class="ct-text-block c-text-m c-text-dark c-margin-bottom-m">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.&nbsp;<br>
</div>
<a id="link_text-464-191" class="ct-link-text c-btn-s c-btn-alt c-transition" target="_self">Get a free quote online</a>
</div>
<div id="_toggle-465-191" class="oxy-toggle toggle-5260 toggle-5260-expanded" data-oxy-toggle-initial-state="closed" data-oxy-toggle-active-class="toggle-5260-expanded">
			<div class="oxy-expand-collapse-icon" href="#"></div>
			<div class="oxy-toggle-content">
				<h4 id="headline-466-191" class="ct-headline c-h4 c-heading-dark">How far in advance should you book movers?</h4>			</div>
		</div>
<div id="div_block-467-191" class="ct-div-block c-padding-m c-rounded c-margin-bottom-m c-bg-light-alt"><div id="text_block-468-191" class="ct-text-block c-text-m c-text-dark">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.<br><br>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</div></div>
<div id="_toggle-469-191" class="oxy-toggle toggle-5260 toggle-5260-expanded" data-oxy-toggle-initial-state="closed" data-oxy-toggle-active-class="toggle-5260-expanded">
			<div class="oxy-expand-collapse-icon" href="#"></div>
			<div class="oxy-toggle-content">
				<h4 id="headline-470-191" class="ct-headline c-h4 c-heading-dark">how much do you tip local movers?</h4>			</div>
		</div>
<div id="div_block-471-191" class="ct-div-block c-padding-m c-rounded c-margin-bottom-m c-bg-light-alt"><div id="text_block-472-191" class="ct-text-block c-text-m c-text-dark">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.<br><br>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</div></div>
</div>
</div></div></section>
</div>
<section id="section-1336-12" class=" ct-section c-bg-light"><div class="ct-section-inner-wrap"><div id="div_block-1337-12" class="ct-div-block c-card-dark c-padding-l">
<h3 id="headline-1313-12" class="ct-headline c-h2 c-margin-bottom-m c-heading-light">Ready To Book Your Move Or Get A Quote?<br>
</h3>
<div id="text_block-1314-12" class="ct-text-block c-margin-bottom-m c-text-light c-text-l">Getting started is easy. Be up and running in minutes.<br>
</div>
<div id="div_block-1315-12" class="ct-div-block c-buttons c-margin-bottom-m">
<a id="link_text-1316-12" class="ct-link-text c-btn-alt c-transition c-btn-m" href="tel:8178065629" target="_self">call (817) 806-5629</a><a id="link_text-1317-12" class="ct-link-text c-btn-main c-transition c-btn-m" target="_self">get a free quote</a>
</div>
</div></div></section><footer id="section-145-197" class=" ct-section c-bg-dark"><div class="ct-section-inner-wrap">
<img decoding="async" data-opt-src="https://ml7wwwzkqyov.i.optimole.com/41B1bj4-ODlSMdNN/w:auto/h:auto/q:auto/http://mover.local/wp-content/uploads/2021/10/Grapevine-Prime-Movers-logo-2-e1635108763295.png" id="image-168-197" alt="Grapevine Prime Movers logo" src="https://ml7wwwzkqyov.i.optimole.com/41B1bj4-ODlSMdNN/w:auto/h:auto/q:eco/http://mover.local/wp-content/uploads/2021/10/Grapevine-Prime-Movers-logo-2-e1635108763295.png" class="ct-image c-logo c-margin-bottom-m"><noscript><img decoding="async" id="image-168-197" alt="Grapevine Prime Movers logo" src="https://ml7wwwzkqyov.i.optimole.com/41B1bj4-ODlSMdNN/w:auto/h:auto/q:auto/http://mover.local/wp-content/uploads/2021/10/Grapevine-Prime-Movers-logo-2-e1635108763295.png" class="ct-image c-logo c-margin-bottom-m"></noscript>
<div id="div_block-147-197" class="ct-div-block c-margin-bottom-m c-columns-2 c-columns-m-1 c-columns-gap-l">
<div id="div_block-148-197" class="ct-div-block ">
<div id="text_block-149-197" class="ct-text-block c-text-s c-text-light c-margin-bottom-l">Our expert team is ready to help you with your next move - whether it's across town or across the state. Get in touch today for a free estimate!</div>
<div id="div_block-150-197" class="ct-div-block c-inline">
<a id="link-151-197" class="ct-link" target="_blank"><div id="fancy_icon-152-197" class="ct-fancy-icon c-transition c-follow-light"><svg id="svg-fancy_icon-152-197"><use xlink:href="#FontAwesomeicon-facebook-square"></use></svg></div></a><a id="link-153-197" class="ct-link" target="_blank"><div id="fancy_icon-154-197" class="ct-fancy-icon c-transition c-follow-light"><svg id="svg-fancy_icon-154-197"><use xlink:href="#FontAwesomeicon-instagram"></use></svg></div></a><a id="link-155-197" class="ct-link" target="_blank"><div id="fancy_icon-156-197" class="ct-fancy-icon c-transition c-follow-light"><svg id="svg-fancy_icon-156-197"><use xlink:href="#FontAwesomeicon-twitter-square"></use></svg></div></a><a id="link-157-197" class="ct-link" target="_blank"><div id="fancy_icon-158-197" class="ct-fancy-icon c-transition c-follow-light"><svg id="svg-fancy_icon-158-197"><use xlink:href="#FontAwesomeicon-youtube-play"></use></svg></div></a><a id="link-159-197" class="ct-link" target="_blank"><div id="fancy_icon-160-197" class="ct-fancy-icon c-transition c-follow-light"><svg id="svg-fancy_icon-160-197"><use xlink:href="#FontAwesomeicon-linkedin-square"></use></svg></div></a>
</div>
</div>
<div id="div_block-161-197" class="ct-div-block ">
<a id="link_text-162-197" class="ct-link-text c-transition c-footer-link-light" href="/dfw-local-movers/">Local Moving</a><a id="link_text-163-197" class="ct-link-text c-transition c-footer-link-light" href="/dfw-long-distance-movers/">Long Distance Moving</a><a id="link_text-164-197" class="ct-link-text c-transition c-footer-link-light" href="/dfw-residential-moving/">Residential Moving</a><a id="link_text-165-197" class="ct-link-text c-transition c-footer-link-light" href="/dfw-commercial-moving/">Commercial Moving</a><a id="link_text-166-197" class="ct-link-text c-transition c-footer-link-light" href="/dfw-moving-and-packing/">Moving and Packing</a>
</div>
</div>
<div id="text_block-167-197" class="ct-text-block c-text-s c-text-light">Copyright © 2021 GrapevineMover.com</div>
</div></footer>	<!-- WP_FOOTER -->
<script>jQuery(document).on('click','a[href*="#"]',function(t){if(jQuery(t.target).closest('.wc-tabs').length>0){return}if(jQuery(this).is('[href="#"]')||jQuery(this).is('[href="#0"]')){return};if(location.pathname.replace(/^\//,"")==this.pathname.replace(/^\//,"")&&location.hostname==this.hostname){var e=jQuery(this.hash);(e=e.length?e:jQuery("[name="+this.hash.slice(1)+"]")).length&&(t.preventDefault(),jQuery("html, body").animate({scrollTop:e.offset().top-0},300))}});</script><style>.ct-FontAwesomeicon-star{width:0.92857142857143em}</style>
<style>.ct-FontAwesomeicon-twitter-square{width:0.85714285714286em}</style>
<style>.ct-FontAwesomeicon-facebook-square{width:0.85714285714286em}</style>
<style>.ct-FontAwesomeicon-linkedin-square{width:0.85714285714286em}</style>
<style>.ct-FontAwesomeicon-angle-down{width:0.64285714285714em}</style>
<style>.ct-FontAwesomeicon-instagram{width:0.85714285714286em}</style>
<style>.ct-FontAwesomeicon-google{width:0.85714285714286em}</style>
<?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"><defs><symbol id="FontAwesomeicon-star" viewbox="0 0 26 28"><title>star</title>
<path d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"></path></symbol><symbol id="FontAwesomeicon-twitter-square" viewbox="0 0 24 28"><title>twitter-square</title>
<path d="M20 9.531c-0.594 0.266-1.219 0.438-1.891 0.531 0.688-0.406 1.203-1.062 1.453-1.828-0.641 0.375-1.344 0.656-2.094 0.797-0.594-0.641-1.453-1.031-2.391-1.031-1.813 0-3.281 1.469-3.281 3.281 0 0.25 0.016 0.516 0.078 0.75-2.734-0.141-5.156-1.437-6.781-3.437-0.281 0.484-0.453 1.062-0.453 1.656 0 1.141 0.531 2.141 1.422 2.734-0.547-0.016-1.062-0.172-1.563-0.406v0.031c0 1.594 1.203 2.922 2.703 3.219-0.281 0.078-0.5 0.125-0.797 0.125-0.203 0-0.406-0.031-0.609-0.063 0.422 1.297 1.625 2.25 3.063 2.281-1.125 0.875-2.531 1.406-4.078 1.406-0.266 0-0.531-0.016-0.781-0.047 1.453 0.922 3.172 1.469 5.031 1.469 6.031 0 9.344-5 9.344-9.344 0-0.141 0-0.281-0.016-0.422 0.641-0.453 1.203-1.031 1.641-1.703zM24 6.5v15c0 2.484-2.016 4.5-4.5 4.5h-15c-2.484 0-4.5-2.016-4.5-4.5v-15c0-2.484 2.016-4.5 4.5-4.5h15c2.484 0 4.5 2.016 4.5 4.5z"></path></symbol><symbol id="FontAwesomeicon-facebook-square" viewbox="0 0 24 28"><title>facebook-square</title>
<path d="M19.5 2c2.484 0 4.5 2.016 4.5 4.5v15c0 2.484-2.016 4.5-4.5 4.5h-2.938v-9.297h3.109l0.469-3.625h-3.578v-2.312c0-1.047 0.281-1.75 1.797-1.75l1.906-0.016v-3.234c-0.328-0.047-1.469-0.141-2.781-0.141-2.766 0-4.672 1.687-4.672 4.781v2.672h-3.125v3.625h3.125v9.297h-8.313c-2.484 0-4.5-2.016-4.5-4.5v-15c0-2.484 2.016-4.5 4.5-4.5h15z"></path></symbol><symbol id="FontAwesomeicon-linkedin-square" viewbox="0 0 24 28"><title>linkedin-square</title>
<path d="M3.703 22.094h3.609v-10.844h-3.609v10.844zM7.547 7.906c-0.016-1.062-0.781-1.875-2.016-1.875s-2.047 0.812-2.047 1.875c0 1.031 0.781 1.875 2 1.875h0.016c1.266 0 2.047-0.844 2.047-1.875zM16.688 22.094h3.609v-6.219c0-3.328-1.781-4.875-4.156-4.875-1.937 0-2.797 1.078-3.266 1.828h0.031v-1.578h-3.609s0.047 1.016 0 10.844v0h3.609v-6.062c0-0.313 0.016-0.641 0.109-0.875 0.266-0.641 0.859-1.313 1.859-1.313 1.297 0 1.813 0.984 1.813 2.453v5.797zM24 6.5v15c0 2.484-2.016 4.5-4.5 4.5h-15c-2.484 0-4.5-2.016-4.5-4.5v-15c0-2.484 2.016-4.5 4.5-4.5h15c2.484 0 4.5 2.016 4.5 4.5z"></path></symbol><symbol id="FontAwesomeicon-angle-down" viewbox="0 0 18 28"><title>angle-down</title>
<path d="M16.797 11.5c0 0.125-0.063 0.266-0.156 0.359l-7.281 7.281c-0.094 0.094-0.234 0.156-0.359 0.156s-0.266-0.063-0.359-0.156l-7.281-7.281c-0.094-0.094-0.156-0.234-0.156-0.359s0.063-0.266 0.156-0.359l0.781-0.781c0.094-0.094 0.219-0.156 0.359-0.156 0.125 0 0.266 0.063 0.359 0.156l6.141 6.141 6.141-6.141c0.094-0.094 0.234-0.156 0.359-0.156s0.266 0.063 0.359 0.156l0.781 0.781c0.094 0.094 0.156 0.234 0.156 0.359z"></path></symbol><symbol id="FontAwesomeicon-youtube-play" viewbox="0 0 28 28"><title>youtube-play</title>
<path d="M11.109 17.625l7.562-3.906-7.562-3.953v7.859zM14 4.156c5.891 0 9.797 0.281 9.797 0.281 0.547 0.063 1.75 0.063 2.812 1.188 0 0 0.859 0.844 1.109 2.781 0.297 2.266 0.281 4.531 0.281 4.531v2.125s0.016 2.266-0.281 4.531c-0.25 1.922-1.109 2.781-1.109 2.781-1.062 1.109-2.266 1.109-2.812 1.172 0 0-3.906 0.297-9.797 0.297v0c-7.281-0.063-9.516-0.281-9.516-0.281-0.625-0.109-2.031-0.078-3.094-1.188 0 0-0.859-0.859-1.109-2.781-0.297-2.266-0.281-4.531-0.281-4.531v-2.125s-0.016-2.266 0.281-4.531c0.25-1.937 1.109-2.781 1.109-2.781 1.062-1.125 2.266-1.125 2.812-1.188 0 0 3.906-0.281 9.797-0.281v0z"></path></symbol><symbol id="FontAwesomeicon-instagram" viewbox="0 0 24 28"><title>instagram</title>
<path d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM18.156 14c0 3.406-2.75 6.156-6.156 6.156s-6.156-2.75-6.156-6.156 2.75-6.156 6.156-6.156 6.156 2.75 6.156 6.156zM19.844 7.594c0 0.797-0.641 1.437-1.437 1.437s-1.437-0.641-1.437-1.437 0.641-1.437 1.437-1.437 1.437 0.641 1.437 1.437zM12 4.156c-1.75 0-5.5-0.141-7.078 0.484-0.547 0.219-0.953 0.484-1.375 0.906s-0.688 0.828-0.906 1.375c-0.625 1.578-0.484 5.328-0.484 7.078s-0.141 5.5 0.484 7.078c0.219 0.547 0.484 0.953 0.906 1.375s0.828 0.688 1.375 0.906c1.578 0.625 5.328 0.484 7.078 0.484s5.5 0.141 7.078-0.484c0.547-0.219 0.953-0.484 1.375-0.906s0.688-0.828 0.906-1.375c0.625-1.578 0.484-5.328 0.484-7.078s0.141-5.5-0.484-7.078c-0.219-0.547-0.484-0.953-0.906-1.375s-0.828-0.688-1.375-0.906c-1.578-0.625-5.328-0.484-7.078-0.484zM24 14c0 1.656 0.016 3.297-0.078 4.953-0.094 1.922-0.531 3.625-1.937 5.031s-3.109 1.844-5.031 1.937c-1.656 0.094-3.297 0.078-4.953 0.078s-3.297 0.016-4.953-0.078c-1.922-0.094-3.625-0.531-5.031-1.937s-1.844-3.109-1.937-5.031c-0.094-1.656-0.078-3.297-0.078-4.953s-0.016-3.297 0.078-4.953c0.094-1.922 0.531-3.625 1.937-5.031s3.109-1.844 5.031-1.937c1.656-0.094 3.297-0.078 4.953-0.078s3.297-0.016 4.953 0.078c1.922 0.094 3.625 0.531 5.031 1.937s1.844 3.109 1.937 5.031c0.094 1.656 0.078 3.297 0.078 4.953z"></path></symbol><symbol id="FontAwesomeicon-google" viewbox="0 0 24 28"><title>google</title>
<path d="M12 12.281h11.328c0.109 0.609 0.187 1.203 0.187 2 0 6.844-4.594 11.719-11.516 11.719-6.641 0-12-5.359-12-12s5.359-12 12-12c3.234 0 5.953 1.188 8.047 3.141l-3.266 3.141c-0.891-0.859-2.453-1.859-4.781-1.859-4.094 0-7.438 3.391-7.438 7.578s3.344 7.578 7.438 7.578c4.75 0 6.531-3.406 6.813-5.172h-6.813v-4.125z"></path></symbol></defs></svg><?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"><defs><symbol id="Lineariconsicon-cross" viewbox="0 0 20 20"><title>cross</title>
<path class="path1" d="M10.707 10.5l5.646-5.646c0.195-0.195 0.195-0.512 0-0.707s-0.512-0.195-0.707 0l-5.646 5.646-5.646-5.646c-0.195-0.195-0.512-0.195-0.707 0s-0.195 0.512 0 0.707l5.646 5.646-5.646 5.646c-0.195 0.195-0.195 0.512 0 0.707 0.098 0.098 0.226 0.146 0.354 0.146s0.256-0.049 0.354-0.146l5.646-5.646 5.646 5.646c0.098 0.098 0.226 0.146 0.354 0.146s0.256-0.049 0.354-0.146c0.195-0.195 0.195-0.512 0-0.707l-5.646-5.646z"></path></symbol><symbol id="Lineariconsicon-menu" viewbox="0 0 20 20"><title>menu</title>
<path class="path1" d="M17.5 6h-15c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h15c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"></path><path class="path2" d="M17.5 11h-15c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h15c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"></path><path class="path3" d="M17.5 16h-15c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h15c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"></path></symbol></defs></svg><?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"><defs><symbol id="OxyNinjaCoreicon-checkmark-sqaure-copy" viewbox="0 0 32 32"><title>checkmark-sqaure-copy</title>
<path d="M19.566 12.776c0.391-0.39 1.024-0.39 1.414 0 0.355 0.355 0.387 0.911 0.096 1.302l-0.097 0.112-5.337 5.333c-0.355 0.354-0.909 0.387-1.301 0.097l-0.112-0.097-3.208-3.199c-0.391-0.39-0.392-1.023-0.002-1.414 0.354-0.356 0.91-0.389 1.302-0.099l0.112 0.097 2.501 2.492 4.631-4.626z"></path><path d="M21.333 3h-10.667c-4.234 0-7.667 3.432-7.667 7.667v10.667c0 4.234 3.432 7.667 7.667 7.667h10.667c4.234 0 7.667-3.432 7.667-7.667v-10.667c0-4.234-3.432-7.667-7.667-7.667zM10.667 5h10.667c3.13 0 5.667 2.537 5.667 5.667v10.667c0 3.13-2.537 5.667-5.667 5.667h-10.667c-3.13 0-5.667-2.537-5.667-5.667v-10.667c0-3.13 2.537-5.667 5.667-5.667z"></path></symbol><symbol id="OxyNinjaCoreicon-Mobile" viewbox="0 0 32 32"><title>Mobile</title>
<path d="M27.293 9.96c0.391-0.391 1.024-0.391 1.414 0 0.355 0.355 0.387 0.911 0.097 1.302l-0.097 0.112-1.333 1.333c-0.391 0.391-1.024 0.391-1.414 0-0.355-0.355-0.387-0.911-0.097-1.302l0.097-0.112 1.333-1.333z"></path><path d="M25.96 19.293c0.355-0.355 0.911-0.387 1.302-0.097l0.112 0.097 1.333 1.333c0.391 0.391 0.391 1.024 0 1.414-0.355 0.355-0.911 0.387-1.302 0.097l-0.112-0.097-1.333-1.333c-0.391-0.391-0.391-1.024 0-1.414z"></path><path d="M30.667 15c0.552 0 1 0.448 1 1 0 0.506-0.376 0.925-0.864 0.991l-0.136 0.009h-1.333c-0.552 0-1-0.448-1-1 0-0.506 0.376-0.925 0.864-0.991l0.136-0.009h1.333z"></path><path d="M4.626 19.293c0.391-0.391 1.024-0.391 1.414 0 0.355 0.355 0.387 0.911 0.097 1.302l-0.097 0.112-1.333 1.333c-0.391 0.391-1.024 0.391-1.414 0-0.355-0.355-0.387-0.911-0.097-1.302l0.097-0.112 1.333-1.333z"></path><path d="M3.293 9.96c0.355-0.355 0.911-0.387 1.302-0.097l0.112 0.097 1.333 1.333c0.391 0.391 0.391 1.024 0 1.414-0.355 0.355-0.911 0.387-1.302 0.097l-0.112-0.097-1.333-1.333c-0.391-0.391-0.391-1.024 0-1.414z"></path><path d="M2.667 15c0.552 0 1 0.448 1 1 0 0.506-0.376 0.925-0.864 0.991l-0.136 0.009h-1.333c-0.552 0-1-0.448-1-1 0-0.506 0.376-0.925 0.864-0.991l0.136-0.009h1.333z"></path><path d="M17.493 22.333c0.552 0 1 0.448 1 1 0 0.506-0.376 0.925-0.864 0.991l-0.136 0.009h-2.987c-0.552 0-1-0.448-1-1 0-0.506 0.376-0.925 0.864-0.991l0.136-0.009h2.987z"></path><path d="M20 4.333h-8c-2.026 0-3.667 1.641-3.667 3.667v16c0 2.026 1.641 3.667 3.667 3.667h8c2.026 0 3.667-1.641 3.667-3.667v-16c0-2.026-1.641-3.667-3.667-3.667zM12 6.333h8c0.921 0 1.667 0.746 1.667 1.667v16c0 0.921-0.746 1.667-1.667 1.667h-8c-0.921 0-1.667-0.746-1.667-1.667v-16c0-0.921 0.746-1.667 1.667-1.667z"></path></symbol></defs></svg>
        <script type="text/javascript">

            function oxygen_init_pro_menu() {
                jQuery('.oxy-pro-menu-container').each(function(){
                    
                    // dropdowns
                    var menu = jQuery(this),
                        animation = menu.data('oxy-pro-menu-dropdown-animation'),
                        animationDuration = menu.data('oxy-pro-menu-dropdown-animation-duration');
                    
                    jQuery('.sub-menu', menu).attr('data-aos',animation);
                    jQuery('.sub-menu', menu).attr('data-aos-duration',animationDuration*1000);

                    oxygen_offcanvas_menu_init(menu);
                    jQuery(window).resize(function(){
                        oxygen_offcanvas_menu_init(menu);
                    });

                    // let certain CSS rules know menu being initialized
                    // "10" timeout is extra just in case, "0" would be enough
                    setTimeout(function() {menu.addClass('oxy-pro-menu-init');}, 10);
                });
            }

            jQuery(document).ready(oxygen_init_pro_menu);
            document.addEventListener('oxygen-ajax-element-loaded', oxygen_init_pro_menu, false);
                
            jQuery(".oxygen-body")
            .on('mouseenter', '.oxy-pro-menu-show-dropdown:not(.oxy-pro-menu-open-container) .menu-item-has-children', function() {
                var subMenu = jQuery(this).children('.sub-menu');
                subMenu.addClass('aos-animate oxy-pro-menu-dropdown-animating').removeClass('sub-menu-left');

                var duration = jQuery(this).parents('.oxy-pro-menu-container').data('oxy-pro-menu-dropdown-animation-duration');

                setTimeout(function() {subMenu.removeClass('oxy-pro-menu-dropdown-animating')}, duration*1000);

                var offset = subMenu.offset(),
                    width = subMenu.width(),
                    docWidth = jQuery(window).width();

                    if (offset.left+width > docWidth) {
                        subMenu.addClass('sub-menu-left');
                    }
            })
            
            .on('mouseleave', '.oxy-pro-menu-show-dropdown .menu-item-has-children', function() {
                jQuery(this).children('.sub-menu').removeClass('aos-animate');

                var subMenu = jQuery(this).children('.sub-menu');
                subMenu.addClass('oxy-pro-menu-dropdown-animating-out');

                var duration = jQuery(this).parents('.oxy-pro-menu-container').data('oxy-pro-menu-dropdown-animation-duration');
                setTimeout(function() {subMenu.removeClass('oxy-pro-menu-dropdown-animating-out')}, duration*1000);
            })

            // open icon click
            .on('click', '.oxy-pro-menu-mobile-open-icon', function() {    
                var menu = jQuery(this).parents('.oxy-pro-menu');
                // off canvas
                if (jQuery(this).hasClass('oxy-pro-menu-off-canvas-trigger')) {
                    oxygen_offcanvas_menu_run(menu);
                }
                // regular
                else {
                    menu.addClass('oxy-pro-menu-open');
                    jQuery(this).siblings('.oxy-pro-menu-container').addClass('oxy-pro-menu-open-container');
                    jQuery('body').addClass('oxy-nav-menu-prevent-overflow');
                    jQuery('html').addClass('oxy-nav-menu-prevent-overflow');
                    
                    oxygen_pro_menu_set_static_width(menu);
                }
                // remove animation and collapse
                jQuery('.sub-menu', menu).attr('data-aos','');
                jQuery('.oxy-pro-menu-dropdown-toggle .sub-menu', menu).slideUp(0);
            });

            function oxygen_pro_menu_set_static_width(menu) {
                var menuItemWidth = jQuery(".oxy-pro-menu-list > .menu-item", menu).width();
                jQuery(".oxy-pro-menu-open-container > div:first-child, .oxy-pro-menu-off-canvas-container > div:first-child", menu).width(menuItemWidth);
            }

            function oxygen_pro_menu_unset_static_width(menu) {
                jQuery(".oxy-pro-menu-container > div:first-child", menu).width("");
            }

            // close icon click
            jQuery('body').on('click', '.oxy-pro-menu-mobile-close-icon', function(e) {
                
                var menu = jQuery(this).parents('.oxy-pro-menu');

                menu.removeClass('oxy-pro-menu-open');
                jQuery(this).parents('.oxy-pro-menu-container').removeClass('oxy-pro-menu-open-container');
                jQuery('.oxy-nav-menu-prevent-overflow').removeClass('oxy-nav-menu-prevent-overflow');

                if (jQuery(this).parent('.oxy-pro-menu-container').hasClass('oxy-pro-menu-off-canvas-container')) {
                    oxygen_offcanvas_menu_run(menu);
                }

                oxygen_pro_menu_unset_static_width(menu);
            });

            // dropdown toggle icon click
            jQuery('body').on(
                'touchstart click', 
                '.oxy-pro-menu-dropdown-links-toggle.oxy-pro-menu-off-canvas-container .menu-item-has-children > a > .oxy-pro-menu-dropdown-icon-click-area,'+
                '.oxy-pro-menu-dropdown-links-toggle.oxy-pro-menu-open-container .menu-item-has-children > a > .oxy-pro-menu-dropdown-icon-click-area', 
                function(e) {
                    e.preventDefault();

                    // fix for iOS false triggering submenu clicks
                    jQuery('.sub-menu').css('pointer-events', 'none');
                    setTimeout( function() {
                        jQuery('.sub-menu').css('pointer-events', 'initial');
                    }, 500);

                    // workaround to stop click event from triggering after touchstart
                    if (window.oxygenProMenuIconTouched === true) {
                        window.oxygenProMenuIconTouched = false;
                        return;
                    }
                    if (e.type==='touchstart') {
                        window.oxygenProMenuIconTouched = true;
                    }
                    oxygen_pro_menu_toggle_dropdown(this);
                }
            );

            function oxygen_pro_menu_toggle_dropdown(trigger) {

                var duration = jQuery(trigger).parents('.oxy-pro-menu-container').data('oxy-pro-menu-dropdown-animation-duration');

                jQuery(trigger).closest('.menu-item-has-children').children('.sub-menu').slideToggle({
                    start: function () {
                        jQuery(this).css({
                            display: "flex"
                        })
                    },
                    duration: duration*1000
                });
            }
                    
            // fullscreen menu link click
            var selector = '.oxy-pro-menu-open .menu-item a';
            jQuery('body').on('click', selector, function(event){
                
                if (jQuery(event.target).closest('.oxy-pro-menu-dropdown-icon-click-area').length > 0) {
                    // toggle icon clicked, no need to hide the menu
                    return;
                }
                else if ((jQuery(this).attr("href") === "#" || jQuery(this).closest(".oxy-pro-menu-container").data("entire-parent-toggles-dropdown")) && 
                         jQuery(this).parent().hasClass('menu-item-has-children')) {
                    // empty href don't lead anywhere, treat it as toggle trigger
                    oxygen_pro_menu_toggle_dropdown(event.target);
                    // keep anchor links behavior as is, and prevent regular links from page reload
                    if (jQuery(this).attr("href").indexOf("#")!==0) {
                        return false;
                    }
                }

                // hide the menu and follow the anchor
                if (jQuery(this).attr("href").indexOf("#")===0) {
                    jQuery('.oxy-pro-menu-open').removeClass('oxy-pro-menu-open');
                    jQuery('.oxy-pro-menu-open-container').removeClass('oxy-pro-menu-open-container');
                    jQuery('.oxy-nav-menu-prevent-overflow').removeClass('oxy-nav-menu-prevent-overflow');
                }
                jQuery(this).click();
            });

            // off-canvas menu link click
            var selector = '.oxy-pro-menu-off-canvas .menu-item a';
            jQuery('body').on('click', selector, function(event){
                if (jQuery(event.target).closest('.oxy-pro-menu-dropdown-icon-click-area').length > 0) {
                    // toggle icon clicked, no need to trigger it 
                    return;
                }
                else if ((jQuery(this).attr("href") === "#" || jQuery(this).closest(".oxy-pro-menu-container").data("entire-parent-toggles-dropdown")) && 
                    jQuery(this).parent().hasClass('menu-item-has-children')) {
                    // empty href don't lead anywhere, treat it as toggle trigger
                    oxygen_pro_menu_toggle_dropdown(event.target);
                    // keep anchor links behavior as is, and prevent regular links from page reload
                    if (jQuery(this).attr("href").indexOf("#")!==0) {
                        return false;
                    }
                }
            });

            // off canvas
            function oxygen_offcanvas_menu_init(menu) {

                // only init off-canvas animation if trigger icon is visible i.e. mobile menu in action
                var offCanvasActive = jQuery(menu).siblings('.oxy-pro-menu-off-canvas-trigger').css('display');
                if (offCanvasActive!=='none') {
                    var animation = menu.data('oxy-pro-menu-off-canvas-animation');
                    setTimeout(function() {menu.attr('data-aos', animation);}, 10);
                }
                else {
                    // remove AOS
                    menu.attr('data-aos', '');
                };
            }
            
            function oxygen_offcanvas_menu_run(menu) {

                var container = menu.find(".oxy-pro-menu-container");
                
                if (!container.attr('data-aos')) {
                    // initialize animation
                    setTimeout(function() {oxygen_offcanvas_menu_toggle(menu, container)}, 0);
                }
                else {
                    oxygen_offcanvas_menu_toggle(menu, container);
                }
            }

            var oxygen_offcanvas_menu_toggle_in_progress = false;

            function oxygen_offcanvas_menu_toggle(menu, container) {

                if (oxygen_offcanvas_menu_toggle_in_progress) {
                    return;
                }

                container.toggleClass('aos-animate')

                if (container.hasClass('oxy-pro-menu-off-canvas-container')) {
                    
                    oxygen_offcanvas_menu_toggle_in_progress = true;
                    
                    var animation = container.data('oxy-pro-menu-off-canvas-animation'),
                        timeout = container.data('aos-duration');

                    if (!animation){
                        timeout = 0;
                    }

                    setTimeout(function() {
                        container.removeClass('oxy-pro-menu-off-canvas-container')
                        menu.removeClass('oxy-pro-menu-off-canvas');
                        oxygen_offcanvas_menu_toggle_in_progress = false;
                    }, timeout);
                }
                else {
                    container.addClass('oxy-pro-menu-off-canvas-container');
                    menu.addClass('oxy-pro-menu-off-canvas');
                    oxygen_pro_menu_set_static_width(menu);
                }
            }
        </script>

    
		<script type="text/javascript">

			jQuery(document).ready(function() {
                let event = new Event('oxygenVSBInitToggleJs');
                document.dispatchEvent(event);
			});

            document.addEventListener("oxygenVSBInitToggleJs",function(){
                oxygenVSBInitToggleState();
            },false);

			oxygenVSBInitToggleState = function() {

				jQuery('.oxy-toggle').each(function() {
				
					var initial_state = jQuery(this).attr('data-oxy-toggle-initial-state'),
					   toggle_target = jQuery(this).attr('data-oxy-toggle-target'),
                       active_class = jQuery(this).attr('data-oxy-toggle-active-class');
				
					if (initial_state == 'closed') {
						if (!toggle_target) {
							jQuery(this).next().hide();
						} else {
							jQuery(toggle_target).hide();
						}
						jQuery(this).children('.oxy-expand-collapse-icon').addClass('oxy-eci-collapsed');
                        jQuery(this).removeClass(active_class)
					}
                    else {
                        jQuery(this).addClass(active_class)
                    }
				});
			}

            jQuery("body").on('click', '.oxy-toggle', function() {

                var toggle_target  = jQuery(this).attr('data-oxy-toggle-target'),
                    active_class   = jQuery(this).attr('data-oxy-toggle-active-class');

                jQuery(this).toggleClass(active_class)
                jQuery(this).children('.oxy-expand-collapse-icon').toggleClass('oxy-eci-collapsed');

                if (!toggle_target) {
                    jQuery(this).next().toggle();
                } else {
                    jQuery(toggle_target).toggle();
                }

                // force 3rd party plugins to rerender things inside the toggle
                jQuery(window).trigger('resize');
            });
		</script>

	
		<script type="text/javascript">
			jQuery(document).ready(function() {
				jQuery('body').on('click', '.oxy-menu-toggle', function() {
					jQuery(this).parent('.oxy-nav-menu').toggleClass('oxy-nav-menu-open');
					jQuery('body').toggleClass('oxy-nav-menu-prevent-overflow');
					jQuery('html').toggleClass('oxy-nav-menu-prevent-overflow');
				});
				var selector = '.oxy-nav-menu-open .menu-item a[href*="#"]';
				jQuery('body').on('click', selector, function(){
					jQuery('.oxy-nav-menu-open').removeClass('oxy-nav-menu-open');
					jQuery('body').removeClass('oxy-nav-menu-prevent-overflow');
					jQuery('html').removeClass('oxy-nav-menu-prevent-overflow');
					jQuery(this).click();
				});
			});
		</script>

	<link rel="stylesheet" id="oxygen-aos-css" href="/wp-content/plugins/oxygen/component-framework/vendor/aos/aos.css?ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-content/plugins/oxygen/component-framework/vendor/aos/aos.js?ver=1" id="oxygen-aos-js"></script>
<script type="text/javascript" id="happyforms-settings-js-extra">
/* <![CDATA[ */
var _happyFormsSettings = {"ajaxUrl":"http:\/\/mover.local\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/happyforms/core/assets/js/lib/happyforms-select.js?ver=1.13.6" id="happyforms-select-js"></script>
<script type="text/javascript" src="/wp-content/plugins/happyforms/core/assets/js/frontend/select.js?ver=1.13.6" id="happyforms-dropdown-js"></script>
<script type="text/javascript" src="/wp-content/plugins/happyforms/inc/assets/js/frontend.js?ver=1.13.6" id="happyforms-frontend-js"></script>
<script type="text/javascript" id="ct-footer-js">
	  	AOS.init({
	  		  		  		  		  		  		  				  			})
		
				jQuery('body').addClass('oxygen-aos-enabled');
		
		
	</script><style type="text/css" id="ct_code_block_css_169">#fluentform_3 .ff-el-form-control {
  	font-family: inherit;
    display: flex;
    padding: 15px 20px;
    font-size: 17px;
    color: #4353ff;
    border-radius: 7px;
}
#fluentform_3 .ff-el-form-control:focus {
    border: 1px solid #4353ff;
}
#fluentform_3 .ff-btn {
    font-family: inherit;
    font-weight: 500;
    border: 1px solid transparent;
    padding: 15px 25px;
  	width: 100%;
  	text-transform: uppercase;
  	letter-spacing: 1px;
    font-size: 17px;
    border-radius: 7px;
  	color: white;
  	background: #4353ff;
}
#fluentform_3 .ff-el-tc label.ff_tc_label>div, #fluentform_4 .ff-el-tc label.ff_tc_label>span {
    vertical-align: top;
}
@media screen and (max-width: 992px) {
  #fluentform_3 .ff-el-form-control, #fluentform_3 .ff-btn {
    padding: 7px 15px;
    font-size: 14px;
}
}</style>
<style type="text/css" id="ct_code_block_css_453">.oxy-expand-collapse-icon::after, .oxy-expand-collapse-icon::before {
    height: 1px;
}</style>
<!-- /WP_FOOTER --> 
</body>
</html>